{
    "name": "sistema",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Diego da Silva",
            "email": "diego@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sistema_tarefa\\": "sistema_tarefa/",
            "dependencia\\": "vendor/depedencia/"
        }
    }
}